# CartolaPrime

./: .gitignore
Codigo/CartoPrime.Api/: CartoPrime.Api.csproj  CartoPrime.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Codigo/CartoPrime.Api/Controllers/: BaseController.cs  BonsDeBicoBController.cs  BonsDeBicoController.cs  PushController.cs  TokenController.cs
Codigo/CartoPrime.Api/Helper/: SignInHelper.cs
Codigo/CartoPrime.Api/Properties/: launchSettings.json
Codigo/CartoPrime.Application/: CartoPrime.Application.csproj  DependenciesInjector.cs
Codigo/CartoPrime.Application/Application/: BonsDeBicoApplication.cs  PushApplication.cs  UserApplication.cs
Codigo/CartoPrime.Application/AutoMapper/: ModelToViewModel.cs  ViewModelToModel.cs
Codigo/CartoPrime.Application/Http/: ApiService.cs
Codigo/CartoPrime.Application/Http/Interfaces/: IApiService.cs
Codigo/CartoPrime.Application/Interfaces/: IBonsDeBicoApplication.cs  IPushApplication.cs  IUserApplication.cs
Codigo/CartoPrime.Application/Parameters/: PushParams.cs  UserParams.cs
Codigo/CartoPrime.Data/: CartoPrime.Data.csproj
Codigo/CartoPrime.Data.CA/: CartoPrime.Data.CA.csproj
Codigo/CartoPrime.Data.CA/Helpers/: ErrorHelper.cs  Pages.cs  Protocol.cs  RootCartola.cs  UrlCartola.cs  UrlService.cs
Codigo/CartoPrime.Data.CA/Helpers/Exceptions/: ServiceAuthenticationException.cs
Codigo/CartoPrime.Data.CA/Helpers/RequestProvider/: HttpRequestExceptionEx.cs
Codigo/CartoPrime.Data.CA/Http/: ApiService.cs  AthleteService.cs  ClubService.cs  MarketService.cs  PositionsService.cs  TeamService.cs
Codigo/CartoPrime.Data.CA/Http/Interfaces/: IApiService.cs  IAthleteService.cs  IClubService.cs  IMarketService.cs  IPositionsService.cs  ITeamService.cs
Codigo/CartoPrime.Data.CA/Models/: Positions.cs  Schemes.cs  Scout.cs
Codigo/CartoPrime.Data.CA/Models/Athlete/: Athlete.cs  AthleteClimbed.cs  AthleteMarket.cs  AthletePunctuated.cs  BaseAthleteMarket.cs  BaseAthletePunctuated.cs  Substituicoes.cs
Codigo/CartoPrime.Data.CA/Models/Clube/: Clube.cs
Codigo/CartoPrime.Data.CA/Models/Enum/: EMarket.cs
Codigo/CartoPrime.Data.CA/Models/Games/: Partida.cs  Rodada.cs
Codigo/CartoPrime.Data.CA/Models/Market/: Closure.cs  Market.cs
Codigo/CartoPrime.Data.CA/Models/Team/: AtletaTime.cs  TeamCA.cs  TeamFull.cs  TeamSlug.cs  Time.cs
Codigo/CartoPrime.Data/Context/: DSContext.cs
Codigo/CartoPrime.Data/Mappings/: PushNotificationMap.cs  UserMap.cs
Codigo/CartoPrime.Data/Repositories/: PushRepository.cs  UserRepository.cs
Codigo/CartoPrime.Domain/: CartoPrime.Domain.csproj
Codigo/CartoPrime.Domain/Entities/: PushNotification.cs  User.cs
Codigo/CartoPrime.Domain/EntitiesCartola/Team/: TeamInforsModel.cs  TeamModel.cs
Codigo/CartoPrime.Domain/Helpers/: Protocol.cs  RootCartola.cs  UrlCartola.cs
Codigo/CartoPrime.Domain/Interfaces/Repositories/: IPushRepository.cs  IUserRepository.cs
Codigo/CartoPrime.Domain/Interfaces/Services/: IPushService.cs  IUserService.cs
Codigo/CartoPrime.Domain/Services/: PushService.cs  UserService.cs
Codigo/CartoPrime.Pontuacoes/: CartoPrime.Pontuacoes.csproj  Program.cs
Codigo/CartoPrime.SendPush/: CartoPrime.SendPush.csproj  Program.cs  cFCM.cs  cartoprime-app.json
Codigo/CartoPrime.SendPush/Model/: PushListModel.cs  PushModel.cs
Codigo/CartoPrime.SendPush/Queue/: QueuePush.cs
Codigo/CartoPrime/CartoPrime/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartoPrime.csproj
Codigo/CartoPrime/CartoPrime/Container/: Bootstrap.cs
Codigo/CartoPrime/CartoPrime/Controls/: AthleteClimbView.xaml  AthleteClimbView.xaml.cs  CustomPicker.cs  HeaderView.xaml  HeaderView.xaml.cs  HybridWebView.cs
Codigo/CartoPrime/CartoPrime/Converters/: BoolToBoldConverter.cs  SchemaToStringConverter.cs  StringToColorConverter.cs
Codigo/CartoPrime/CartoPrime/Data/: CADatabase.cs
Codigo/CartoPrime/CartoPrime/Enums/: NavigationBackButtonAction.cs
Codigo/CartoPrime/CartoPrime/Extensions/: ExtendedBindableObject.cs  ObservableObject.cs
Codigo/CartoPrime/CartoPrime/Helpers/: ErrorHelper.cs  Pages.cs  Protocol.cs  RootCartola.cs  UrlCartola.cs  UrlService.cs
Codigo/CartoPrime/CartoPrime/Http/: ApiService.cs  AthleteService.cs  BonsDeBicoService.cs  ClassificationBRAService.cs  ClubService.cs  LeaguesService.cs  MarketService.cs  NewsService.cs  PartialService.cs  PositionsService.cs  TeamService.cs
Codigo/CartoPrime/CartoPrime/Interfaces/: IAdmobInterstitial.cs  ICartoFutAppNotificationActionService.cs  ICustomDisplayAlert.cs  IDeviceInstallationService.cs  IDownloadFile.cs  IFirebaseAnalytics.cs  IMessage.cs  INavigationService.cs  INotificationActionService.cs  INotificationRegistrationService.cs  ISaveFile.cs
Codigo/CartoPrime/CartoPrime/Linker/: PreserveAttribute.cs
Codigo/CartoPrime/CartoPrime/Models/: Athlete.cs  AthleteClimbed.cs  AthleteMarket.cs  AthletePunctuated.cs  AtletaTime.cs  BaseAthleteMarket.cs  BaseAthletePunctuated.cs  BaseLeagueTeams.cs  BaseResponse.cs  BaseTeamLeague.cs  BaseTimeLoggedIn.cs  ClassificationBRA.cs  Clube.cs  Error.cs  Events.cs  Item.cs  League.cs  Market.cs  News.cs  Partida.cs  Positions.cs  Rodada.cs  Schemes.cs  Scout.cs  Team.cs  Tile.cs  TileModel.cs  UserCA.cs
Codigo/CartoPrime/CartoPrime/Renderers/: AdMobView.cs
Codigo/CartoPrime/CartoPrime/Resources/: AppResources.Designer.cs  AppResources.resx  BrandsFontAwesome.cs  FontAwesomeSolid.cs
Codigo/CartoPrime/CartoPrime/Services/: AnalyticsEvents.cs  IDataStore.cs  MockDataStore.cs  NotificationActionService.cs  NotificationRegistrationService.cs  ServiceContainer.cs
Codigo/CartoPrime/CartoPrime/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
Codigo/CartoPrime/CartoPrime/Views/: AdsPage.xaml  (+13 more)
Codigo/CartolaPrime.Web/: CartolaPrime.Web.csproj  Dockerfile  Program.cs  Startup.cs
Codigo/CartolaPrime.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexB.cshtml  IndexB.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Codigo/CartolaPrime.Web/Properties/: launchSettings.json
(+162 files in other folders)
