<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartoPrime.Application\CartoPrime.Application.csproj" />
    <ProjectReference Include="..\CartoPrime.Domain\CartoPrime.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TM.Utils">
      <HintPath>..\Libs\TM.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
